/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="There was a "];
   node2 [label="time"];
   node3 [label="when"];
   node4 [label="the"];
   node5 [label="bar"];
   node6 [label="was"];
   node7 [label="closed"];
   node8 [label="and"];
   node9 [label="the"];
   node10 [label="bar"];
   node11 [label="closed"];
   node12 [label="."];
   node13 [label="man"];
   node14 [label="in"];
   node15 [label="the"];
   node16 [label="bar"];
   node17 [label="and"];
   node18 [label="he"];
   node19 [label="was"];
   node20 [label="wearing"];
   node21 [label="a"];
   node22 [label="dark"];
   node23 [label="coloured"];
   node24 [label="jacket"];
   node25 [label="big"];
   node26 [label="bang"];
   node27 [label="and"];
   node28 [label="then"];
   node29 [label="the"];
   node30 [label="fire"];
   node31 [label="started"];
   node32 [label="."];
node1->node2 [label="0.036899347"];
node1->node13 [label="0.029824322"];
node1->node25 [label="0.023747563"];
node2->node3 [label="0.4453864"];
node3->node4 [label="0.24361415"];
node4->node5 [label="0.026276592"];
node5->node6 [label="0.5418373"];
node6->node7 [label="0.16388085"];
node7->node8 [label="0.2544162"];
node8->node9 [label="0.2337833"];
node9->node10 [label="0.34451914"];
node10->node11 [label="0.54216933"];
node11->node12 [label="0.29841465"];
node13->node14 [label="0.16583452"];
node14->node15 [label="0.5748137"];
node15->node16 [label="0.32603905"];
node16->node17 [label="0.1261637"];
node17->node18 [label="0.20495282"];
node18->node19 [label="0.36212695"];
node19->node20 [label="0.041632768"];
node20->node21 [label="0.67599016"];
node21->node22 [label="0.13314745"];
node22->node23 [label="0.3576212"];
node23->node24 [label="0.306567"];
node25->node26 [label="0.10664536"];
node26->node27 [label="0.19219342"];
node27->node28 [label="0.3192407"];
node28->node29 [label="0.4099236"];
node29->node30 [label="0.07368261"];
node30->node31 [label="0.37770763"];
node31->node32 [label="0.5362549"];
}

