/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="A man walked into a
"];
   node2 [label="bar"];
   node3 [label="and"];
   node4 [label="he"];
   node5 [label="was"];
   node6 [label="asked"];
   node7 [label="to"];
   node8 [label="leave"];
   node9 [label="."];
   node10 [label="asked"];
   node11 [label="for"];
   node12 [label="a"];
   node13 [label="drink"];
   node14 [label="."];
   node15 [label="ordered"];
   node16 [label="a"];
   node17 [label="glass"];
   node18 [label="of"];
   node19 [label="wine"];
   node20 [label="."];
   node21 [label="with"];
   node22 [label="a"];
   node23 [label="bottle"];
   node24 [label="of"];
   node25 [label="vodka"];
   node26 [label="."];
   node27 [label="two"];
   node28 [label="friends"];
   node29 [label="."];
   node30 [label="the"];
   node31 [label="two"];
   node32 [label="men"];
   node33 [label="."];
   node34 [label=","];
   node35 [label="and"];
   node36 [label="a"];
   node37 [label="bouncer"];
   node38 [label="was"];
   node39 [label="shot"];
   node40 [label="in"];
   node41 [label="the"];
   node42 [label="head"];
   node43 [label="got"];
   node44 [label="out"];
   node45 [label="of"];
   node46 [label="the"];
   node47 [label="bar"];
   node48 [label="and"];
   node49 [label="was"];
   node50 [label="seen"];
   node51 [label="punched"];
   node52 [label="a"];
   node53 [label="man"];
   node54 [label="in"];
   node55 [label="the"];
   node56 [label="face"];
   node57 [label=","];
   node58 [label="and"];
   node59 [label="room"];
   node60 [label="and"];
   node61 [label="demanded"];
   node62 [label="cash"];
   node63 [label="."];
   node64 [label="stole"];
   node65 [label="cash"];
   node66 [label="."];
   node67 [label="opened"];
   node68 [label="fire"];
   node69 [label="."];
   node70 [label="."];
   node71 [label="The"];
   node72 [label="victim"];
   node73 [label="was"];
   node74 [label="in"];
   node75 [label="his"];
   node76 [label="early"];
   node77 [label="20s"];
   node78 [label=","];
   node79 [label="-"];
   node80 [label="The"];
   node81 [label="victim"];
   node82 [label="was"];
   node83 [label="in"];
   node84 [label="his"];
   node85 [label="early"];
   node86 [label="20s"];
   node87 [label=","];
   node88 [label="and"];
   node89 [label="a"];
   node90 [label="man"];
   node91 [label="was"];
   node92 [label="seen"];
   node93 [label="running"];
   node94 [label="away"];
   node95 [label="."];
   node96 [label="the"];
   node97 [label="police"];
   node98 [label="were"];
   node99 [label="called"];
   node100 [label=","];
   node101 [label="and"];
   node102 [label="he"];
   node103 [label="was"];
   node104 [label="in"];
   node105 [label="the"];
   node106 [label="middle"];
   node107 [label="of"];
   node108 [label="the"];
   node109 [label="room"];
   node110 [label=","];
   node111 [label="and"];
   node112 [label="store"];
   node113 [label="and"];
   node114 [label="demanded"];
   node115 [label="money"];
   node116 [label="."];
   node117 [label="asked"];
   node118 [label="for"];
   node119 [label="a"];
   node120 [label="cash"];
   node121 [label="deposit"];
   node122 [label="."];
   node123 [label="said"];
   node124 [label="he"];
   node125 [label="had"];
   node126 [label="a"];
   node127 [label="gun"];
   node128 [label="."];
   node129 [label="."];
   node130 [label="He"];
   node131 [label="was"];
   node132 [label="wearing"];
   node133 [label="a"];
   node134 [label="dark"];
   node135 [label="hooded"];
   node136 [label="top"];
   node137 [label=","];
   node138 [label="-"];
   node139 [label="The"];
   node140 [label="man"];
   node141 [label="was"];
   node142 [label="seen"];
   node143 [label="running"];
   node144 [label="away"];
   node145 [label="from"];
   node146 [label=","];
   node147 [label="possibly"];
   node148 [label="a"];
   node149 [label="Tesco"];
   node150 [label=","];
   node151 [label="and"];
   node152 [label="demanded"];
   node153 [label="money"];
   node154 [label="."];
   node155 [label="police"];
   node156 [label="said"];
   node157 [label="."];
   node158 [label="in"];
   node159 [label="the"];
   node160 [label="direction"];
   node161 [label="of"];
   node162 [label="the"];
   node163 [label="store"];
   node164 [label=","];
   node165 [label="and"];
node1->node2 [label="0.10588082"];
node1->node59 [label="0.07073486"];
node1->node112 [label="0.051330082"];
node2->node3 [label="0.24464081"];
node2->node21 [label="0.16526505"];
node2->node34 [label="0.14224282"];
node3->node4 [label="0.09951447"];
node3->node10 [label="0.07579013"];
node3->node15 [label="0.044344373"];
node4->node5 [label="0.25562605"];
node5->node6 [label="0.06911498"];
node6->node7 [label="0.5825899"];
node7->node8 [label="0.116003856"];
node8->node9 [label="0.4161968"];
node10->node11 [label="0.2996882"];
node11->node12 [label="0.24064127"];
node12->node13 [label="0.24783576"];
node13->node14 [label="0.67630124"];
node15->node16 [label="0.2653872"];
node16->node17 [label="0.1496041"];
node17->node18 [label="0.98813766"];
node18->node19 [label="0.5712293"];
node19->node20 [label="0.84398776"];
node21->node22 [label="0.6109486"];
node21->node27 [label="0.10344958"];
node21->node30 [label="0.07107999"];
node22->node23 [label="0.0947384"];
node23->node24 [label="0.9354494"];
node24->node25 [label="0.34410837"];
node25->node26 [label="0.67296624"];
node27->node28 [label="0.22403774"];
node28->node29 [label="0.36748847"];
node30->node31 [label="0.14861958"];
node31->node32 [label="0.45208335"];
node32->node33 [label="0.42619708"];
node34->node35 [label="0.04143678"];
node34->node43 [label="0.0393171"];
node34->node51 [label="0.038684815"];
node35->node36 [label="0.124340676"];
node36->node37 [label="0.16533598"];
node37->node38 [label="0.09199295"];
node38->node39 [label="0.07372411"];
node39->node40 [label="0.31339565"];
node40->node41 [label="0.95365417"];
node41->node42 [label="0.21285473"];
node43->node44 [label="0.44140634"];
node44->node45 [label="0.58405316"];
node45->node46 [label="0.5091771"];
node46->node47 [label="0.15210745"];
node47->node48 [label="0.34687597"];
node48->node49 [label="0.06477981"];
node49->node50 [label="0.10914123"];
node51->node52 [label="0.5896978"];
node52->node53 [label="0.14139295"];
node53->node54 [label="0.4622649"];
node54->node55 [label="0.96705264"];
node55->node56 [label="0.6784106"];
node56->node57 [label="0.45892754"];
node57->node58 [label="0.20391507"];
node59->node60 [label="0.25608453"];
node59->node70 [label="0.20426811"];
node59->node87 [label="0.11359023"];
node60->node61 [label="0.281537"];
node60->node64 [label="0.07709297"];
node60->node67 [label="0.07600901"];
node61->node62 [label="0.52013355"];
node62->node63 [label="0.8600391"];
node64->node65 [label="0.395436"];
node65->node66 [label="0.6808946"];
node67->node68 [label="0.35535294"];
node68->node69 [label="0.47466767"];
node70->node71 [label="0.03484408"];
node70->node79 [label="0.030387435"];
node71->node72 [label="0.2592899"];
node72->node73 [label="0.24194917"];
node73->node74 [label="0.06979536"];
node74->node75 [label="0.38149613"];
node75->node76 [label="0.11487125"];
node76->node77 [label="0.6990883"];
node77->node78 [label="0.3681805"];
node79->node80 [label="0.15673004"];
node80->node81 [label="0.27391678"];
node81->node82 [label="0.19236705"];
node82->node83 [label="0.05869078"];
node83->node84 [label="0.34151503"];
node84->node85 [label="0.11654851"];
node85->node86 [label="0.5870912"];
node87->node88 [label="0.11381779"];
node87->node96 [label="0.0260977"];
node87->node104 [label="0.024578182"];
node88->node89 [label="0.15369046"];
node89->node90 [label="0.24359454"];
node90->node91 [label="0.0925891"];
node91->node92 [label="0.6174676"];
node92->node93 [label="0.09713322"];
node93->node94 [label="0.24228536"];
node94->node95 [label="0.39395565"];
node96->node97 [label="0.1727897"];
node97->node98 [label="0.111377314"];
node98->node99 [label="0.23982929"];
node99->node100 [label="0.38293737"];
node100->node101 [label="0.33729598"];
node101->node102 [label="0.19579233"];
node102->node103 [label="0.540588"];
node104->node105 [label="0.3847092"];
node105->node106 [label="0.041135896"];
node106->node107 [label="0.9760335"];
node107->node108 [label="0.766882"];
node108->node109 [label="0.078673534"];
node109->node110 [label="0.48608443"];
node110->node111 [label="0.5521743"];
node112->node113 [label="0.19625589"];
node112->node129 [label="0.16634718"];
node112->node146 [label="0.16588712"];
node113->node114 [label="0.09430737"];
node113->node117 [label="0.057240367"];
node113->node123 [label="0.033043303"];
node114->node115 [label="0.39568487"];
node115->node116 [label="0.51579076"];
node117->node118 [label="0.3248672"];
node118->node119 [label="0.2588674"];
node119->node120 [label="0.053499967"];
node120->node121 [label="0.22108041"];
node121->node122 [label="0.51708126"];
node123->node124 [label="0.41004753"];
node124->node125 [label="0.32252097"];
node125->node126 [label="0.30301028"];
node126->node127 [label="0.58220315"];
node127->node128 [label="0.36441228"];
node129->node130 [label="0.08683307"];
node129->node138 [label="0.04251476"];
node130->node131 [label="0.20736444"];
node131->node132 [label="0.15510039"];
node132->node133 [label="0.72641903"];
node133->node134 [label="0.17836899"];
node134->node135 [label="0.20670703"];
node135->node136 [label="0.9054455"];
node136->node137 [label="0.36845982"];
node138->node139 [label="0.17728421"];
node139->node140 [label="0.08759999"];
node140->node141 [label="0.12733124"];
node141->node142 [label="0.30658856"];
node142->node143 [label="0.18930936"];
node143->node144 [label="0.396261"];
node144->node145 [label="0.6171481"];
node146->node147 [label="0.09207443"];
node146->node155 [label="0.038209658"];
node146->node158 [label="0.029241038"];
node147->node148 [label="0.35953715"];
node148->node149 [label="0.04075856"];
node149->node150 [label="0.2909484"];
node150->node151 [label="0.5595779"];
node151->node152 [label="0.28176108"];
node152->node153 [label="0.52071697"];
node153->node154 [label="0.81200475"];
node155->node156 [label="0.66097325"];
node156->node157 [label="0.490285"];
node158->node159 [label="0.14879239"];
node159->node160 [label="0.19859774"];
node160->node161 [label="0.9978109"];
node161->node162 [label="0.18826564"];
node162->node163 [label="0.10190203"];
node163->node164 [label="0.45588645"];
node164->node165 [label="0.59294"];
}

