/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="What do you call
"];
   node2 [label="it"];
   node3 [label="?"];
   node4 [label="""];
   node5 [label="."];
   node6 [label="""];
   node7 [label="a"];
   node8 [label="""];
   node9 [label="The"];
   node10 [label="""];
   node11 [label="."];
   node12 [label="""];
   node13 [label="?"];
   node14 [label="?"];
   node15 [label="?"];
   node16 [label="?"];
   node17 [label="?"];
   node18 [label="?"];
   node19 [label="?"];
   node20 [label="?"];
   node21 [label="?"];
   node22 [label="me"];
   node23 [label="?"];
   node24 [label="?"];
   node25 [label="?"];
   node26 [label="?"];
   node27 [label="?"];
   node28 [label="?"];
   node29 [label="?"];
   node30 [label="?"];
   node31 [label="?"];
   node32 [label="?"];
   node33 [label="!"];
   node34 [label="?"];
   node35 [label="!"];
   node36 [label="?"];
   node37 [label="!"];
   node38 [label="?"];
   node39 [label="!"];
   node40 [label="?"];
   node41 [label="!"];
   node42 [label="when"];
   node43 [label="you"];
   node44 [label="are"];
   node45 [label="not"];
   node46 [label="?"];
   node47 [label="I"];
   node48 [label="am"];
   node49 [label="not"];
   node50 [label="?"];
   node51 [label="i"];
   node52 [label="am"];
   node53 [label="not"];
   node54 [label=".."];
   node55 [label=","];
   node56 [label="I"];
   node57 [label="am"];
   node58 [label="not"];
   node59 [label="a"];
   node60 [label="my"];
   node61 [label="what"];
   node62 [label="do"];
   node63 [label="you"];
   node64 [label="do"];
   node65 [label="?"];
   node66 [label="a"];
   node67 [label="woman"];
   node68 [label="?"];
   node69 [label=","];
   node70 [label="a"];
   node71 [label="woman"];
   node72 [label="?"];
   node73 [label="who"];
   node74 [label="is"];
   node75 [label="not"];
   node76 [label="a"];
   node77 [label="woman"];
   node78 [label="?"];
   node79 [label="man"];
   node80 [label="?"];
   node81 [label="who"];
   node82 [label="is"];
   node83 [label="a"];
   node84 [label="man"];
   node85 [label="?"];
   node86 [label=","];
   node87 [label="a"];
   node88 [label="woman"];
   node89 [label="?"];
   node90 [label="person"];
   node91 [label="?"];
   node92 [label="who"];
   node93 [label="is"];
   node94 [label="not"];
   node95 [label="a"];
   node96 [label="woman"];
   node97 [label="?"];
   node98 [label="when"];
   node99 [label="you"];
   node100 [label="are"];
   node101 [label="not"];
   node102 [label="?"];
node1->node2 [label="0.20499168"];
node1->node22 [label="0.14540857"];
node1->node66 [label="0.08945249"];
node2->node3 [label="0.5483864"];
node2->node6 [label="0.18419619"];
node2->node11 [label="0.029714296"];
node3->node4 [label="0.19434942"];
node3->node5 [label="0.17643008"];
node6->node7 [label="0.018995184"];
node6->node9 [label="0.017678734"];
node7->node8 [label="0.10727392"];
node9->node10 [label="0.08370779"];
node11->node12 [label="0.7288481"];
node11->node13 [label="0.06304356"];
node13->node14 [label="0.34425086"];
node14->node15 [label="0.6530084"];
node15->node16 [label="0.43063107"];
node16->node17 [label="0.67058414"];
node17->node18 [label="0.7656696"];
node18->node19 [label="0.82145226"];
node19->node20 [label="0.8609691"];
node20->node21 [label="0.8764214"];
node22->node23 [label="0.5641074"];
node22->node42 [label="0.15527031"];
node22->node55 [label="0.046605308"];
node23->node24 [label="0.2823192"];
node23->node33 [label="0.06885736"];
node24->node25 [label="0.59825456"];
node25->node26 [label="0.48372522"];
node26->node27 [label="0.6129953"];
node27->node28 [label="0.7012678"];
node28->node29 [label="0.7275947"];
node29->node30 [label="0.7900606"];
node30->node31 [label="0.8097891"];
node31->node32 [label="0.825011"];
node33->node34 [label="0.5341495"];
node34->node35 [label="0.6677777"];
node35->node36 [label="0.45499212"];
node36->node37 [label="0.86272126"];
node37->node38 [label="0.5357863"];
node38->node39 [label="0.8701595"];
node39->node40 [label="0.5485307"];
node40->node41 [label="0.8685115"];
node42->node43 [label="0.41345042"];
node42->node47 [label="0.3031857"];
node42->node51 [label="0.04640741"];
node43->node44 [label="0.22004879"];
node44->node45 [label="0.11292741"];
node45->node46 [label="0.20443967"];
node47->node48 [label="0.43248585"];
node48->node49 [label="0.21934025"];
node49->node50 [label="0.1567904"];
node51->node52 [label="0.3310754"];
node52->node53 [label="0.17316382"];
node53->node54 [label="0.11023217"];
node55->node56 [label="0.08090205"];
node55->node60 [label="0.03679265"];
node55->node61 [label="0.03324903"];
node56->node57 [label="0.24317673"];
node57->node58 [label="0.16099057"];
node58->node59 [label="0.18208998"];
node61->node62 [label="0.235626"];
node62->node63 [label="0.4823812"];
node63->node64 [label="0.17159502"];
node64->node65 [label="0.24862204"];
node66->node67 [label="0.16434772"];
node66->node79 [label="0.12928349"];
node66->node90 [label="0.035131417"];
node67->node68 [label="0.6541141"];
node67->node69 [label="0.03819395"];
node67->node73 [label="0.031438824"];
node69->node70 [label="0.13129337"];
node70->node71 [label="0.35868472"];
node71->node72 [label="0.39341092"];
node73->node74 [label="0.25950783"];
node74->node75 [label="0.100357935"];
node75->node76 [label="0.09839542"];
node76->node77 [label="0.38571653"];
node77->node78 [label="0.56187326"];
node79->node80 [label="0.3993178"];
node79->node81 [label="0.19281371"];
node79->node86 [label="0.040351328"];
node81->node82 [label="0.19105698"];
node82->node83 [label="0.107153974"];
node83->node84 [label="0.16705817"];
node84->node85 [label="0.3717259"];
node86->node87 [label="0.18590912"];
node87->node88 [label="0.38051003"];
node88->node89 [label="0.4635448"];
node90->node91 [label="0.38950413"];
node90->node92 [label="0.21272187"];
node90->node98 [label="0.04188167"];
node92->node93 [label="0.2684175"];
node93->node94 [label="0.1509155"];
node94->node95 [label="0.12917127"];
node95->node96 [label="0.12824592"];
node96->node97 [label="0.47365525"];
node98->node99 [label="0.34387192"];
node99->node100 [label="0.25754586"];
node100->node101 [label="0.15390109"];
node101->node102 [label="0.1182691"];
}

