/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="There was a "];
   node2 [label="time"];
   node3 [label="when"];
   node4 [label="the"];
   node5 [label="pilots"];
   node6 [label="were"];
   node7 [label="not"];
   node8 [label="allowed"];
   node9 [label="to"];
   node10 [label="fly"];
   node11 [label="in"];
   node12 [label="the"];
   node13 [label="air"];
   node14 [label="and"];
   node15 [label="a"];
   node16 [label="place"];
   node17 [label="for"];
   node18 [label="the"];
   node19 [label="pilots"];
   node20 [label="to"];
   node21 [label="be"];
   node22 [label="able"];
   node23 [label="to"];
   node24 [label="fly"];
   node25 [label=","];
   node26 [label="in"];
   node27 [label="the"];
   node28 [label="early"];
   node29 [label="1970s"];
   node30 [label=","];
   node31 [label="when"];
   node32 [label="the"];
   node33 [label="air"];
   node34 [label="was"];
   node35 [label="still"];
   node36 [label="lot"];
   node37 [label="of"];
   node38 [label="noise"];
   node39 [label="and"];
   node40 [label="noise"];
   node41 [label="."];
   node42 [label="more"];
   node43 [label="noise"];
   node44 [label="and"];
   node45 [label="noise"];
   node46 [label="."];
   node47 [label="to"];
   node48 [label="do"];
   node49 [label="."];
   node50 [label="moment"];
   node51 [label="when"];
   node52 [label="the"];
   node53 [label="plane"];
   node54 [label="was"];
   node55 [label="in"];
   node56 [label="the"];
   node57 [label="air"];
   node58 [label="and"];
   node59 [label="the"];
   node60 [label="plane"];
   node61 [label="was"];
   node62 [label="of"];
   node63 [label="silence"];
   node64 [label="."];
   node65 [label="in"];
   node66 [label="the"];
   node67 [label="cockpit"];
   node68 [label="when"];
   node69 [label="the"];
   node70 [label="plane"];
   node71 [label="was"];
   node72 [label="in"];
   node73 [label="the"];
   node74 [label="air"];
   node75 [label="."];
node1->node2 [label="0.052657586"];
node1->node36 [label="0.025806785"];
node1->node50 [label="0.021546505"];
node2->node3 [label="0.53628725"];
node2->node14 [label="0.08470016"];
node2->node25 [label="0.03280208"];
node3->node4 [label="0.22672227"];
node4->node5 [label="0.027689848"];
node5->node6 [label="0.28635713"];
node6->node7 [label="0.08574614"];
node7->node8 [label="0.079758905"];
node8->node9 [label="0.88443047"];
node9->node10 [label="0.0918375"];
node10->node11 [label="0.07735991"];
node11->node12 [label="0.32132035"];
node12->node13 [label="0.08955919"];
node14->node15 [label="0.68810433"];
node15->node16 [label="0.83613026"];
node16->node17 [label="0.25300193"];
node17->node18 [label="0.17528683"];
node18->node19 [label="0.14718978"];
node19->node20 [label="0.7203329"];
node20->node21 [label="0.07132206"];
node21->node22 [label="0.109874085"];
node22->node23 [label="0.98017454"];
node23->node24 [label="0.07005957"];
node25->node26 [label="0.095186085"];
node26->node27 [label="0.15493223"];
node27->node28 [label="0.10871855"];
node28->node29 [label="0.11359842"];
node29->node30 [label="0.84094477"];
node30->node31 [label="0.52033365"];
node31->node32 [label="0.2315256"];
node32->node33 [label="0.045588784"];
node33->node34 [label="0.25934833"];
node34->node35 [label="0.04358959"];
node36->node37 [label="0.90712994"];
node36->node42 [label="0.027988106"];
node36->node47 [label="0.025031257"];
node37->node38 [label="0.70011824"];
node38->node39 [label="0.18522318"];
node39->node40 [label="0.23020726"];
node40->node41 [label="0.3212187"];
node42->node43 [label="0.7754275"];
node43->node44 [label="0.16163667"];
node44->node45 [label="0.49902907"];
node45->node46 [label="0.38268387"];
node47->node48 [label="0.19306435"];
node48->node49 [label="0.24423797"];
node50->node51 [label="0.341888"];
node50->node62 [label="0.20250787"];
node50->node65 [label="0.12330254"];
node51->node52 [label="0.33823723"];
node52->node53 [label="0.15057604"];
node53->node54 [label="0.2950339"];
node54->node55 [label="0.06186358"];
node55->node56 [label="0.44364902"];
node56->node57 [label="0.18860655"];
node57->node58 [label="0.35066825"];
node58->node59 [label="0.2707851"];
node59->node60 [label="0.17731485"];
node60->node61 [label="0.4329167"];
node62->node63 [label="0.6453662"];
node63->node64 [label="0.251974"];
node65->node66 [label="0.7199787"];
node66->node67 [label="0.14297935"];
node67->node68 [label="0.31086114"];
node68->node69 [label="0.64537317"];
node69->node70 [label="0.2890264"];
node70->node71 [label="0.27755892"];
node71->node72 [label="0.08569471"];
node72->node73 [label="0.65390855"];
node73->node74 [label="0.28990743"];
node74->node75 [label="0.35527602"];
}

