/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="A man walked into a
"];
   node2 [label="bar"];
   node3 [label="in"];
   node4 [label="London"];
   node5 [label="the"];
   node6 [label="a"];
   node7 [label="Jamaica"];
   node8 [label="and"];
   node9 [label="told"];
   node10 [label="asked"];
   node11 [label="was"];
   node12 [label="with"];
   node13 [label="a"];
   node14 [label="his"];
   node15 [label="the"];
   node16 [label="11"];
   node17 [label="brawl"];
   node18 [label="with"];
   node19 [label="in"];
   node20 [label="and"];
   node21 [label="today"];
   node22 [label="meeting"];
   node23 [label="with"];
   node24 [label="the"];
   node25 [label="a"];
   node26 [label="his"];
   node27 [label="Gordon"];
   node28 [label="and"];
   node29 [label="was"];
   node30 [label="told"];
   node31 [label="asked"];
   node32 [label="his"];
   node33 [label="in"];
   node34 [label="London"];
   node35 [label="the"];
   node36 [label="a"];
   node37 [label="Tooting"];
   node38 [label="where"];
   node39 [label="he"];
   node40 [label="the"];
   node41 [label="a"];
   node42 [label="six"];
   node43 [label="police"];
   node44 [label="station"];
   node45 [label="in"];
   node46 [label="and"];
   node47 [label=","];
   node48 [label="telling"];
   node49 [label="office"];
   node50 [label="and"];
   node51 [label="in"];
   node52 [label=","];
   node53 [label="the"];
   node54 [label="van"];
   node55 [label="and"];
   node56 [label="in"];
   node57 [label=","];
   node58 [label="again"];
   node59 [label="firing"];
   node60 [label="squad"];
   node61 [label="range"];
   node62 [label="line"];
   node63 [label="demonstration"];
   node64 [label="bathroom"];
   node65 [label="and"];
   node66 [label="was"];
   node67 [label="asked"];
   node68 [label="told"];
   node69 [label="set"];
   node70 [label="in"];
   node71 [label="the"];
   node72 [label="a"];
   node73 [label="his"];
   node74 [label="Sydney"];
   node75 [label="with"];
   node76 [label="a"];
   node77 [label="his"];
   node78 [label="the"];
   node79 [label="hand"];
   node80 [label="being"];
   node81 [label="searched"];
   node82 [label="cleaned"];
   node83 [label="held"];
   node84 [label="given"];
node1->node2 [label="0.04892753"];
node1->node22 [label="0.04424975"];
node1->node43 [label="0.043914188"];
node1->node64 [label="0.0016904767"];
node2->node3 [label="0.21774715"];
node2->node8 [label="0.18479045"];
node2->node12 [label="0.103498615"];
node2->node17 [label="0.0003032731"];
node3->node4 [label="0.19459364"];
node3->node5 [label="0.13216381"];
node3->node6 [label="0.031267066"];
node3->node7 [label="0.00069182244"];
node8->node9 [label="0.06344361"];
node8->node10 [label="0.06046146"];
node8->node11 [label="0.044412"];
node12->node13 [label="0.4011102"];
node12->node14 [label="0.12732476"];
node12->node15 [label="0.047700725"];
node12->node16 [label="0.00048358372"];
node17->node18 [label="0.24833326"];
node17->node19 [label="0.13749546"];
node17->node20 [label="0.13463406"];
node17->node21 [label="0.0026477196"];
node22->node23 [label="0.28053075"];
node22->node28 [label="0.091623835"];
node22->node33 [label="0.08876643"];
node22->node38 [label="0.019845303"];
node23->node24 [label="0.1828417"];
node23->node25 [label="0.121271"];
node23->node26 [label="0.07025779"];
node23->node27 [label="0.0008490498"];
node28->node29 [label="0.07642775"];
node28->node30 [label="0.06523324"];
node28->node31 [label="0.056727212"];
node28->node32 [label="0.0022067383"];
node33->node34 [label="0.15675607"];
node33->node35 [label="0.1502038"];
node33->node36 [label="0.10971448"];
node33->node37 [label="0.0004607301"];
node38->node39 [label="0.23614633"];
node38->node40 [label="0.16398801"];
node38->node41 [label="0.073708236"];
node38->node42 [label="0.00045138178"];
node43->node44 [label="0.92122394"];
node43->node49 [label="0.012830596"];
node43->node54 [label="0.005618545"];
node43->node59 [label="6.387347e-05"];
node44->node45 [label="0.21449538"];
node44->node46 [label="0.21424434"];
node44->node47 [label="0.082174115"];
node44->node48 [label="0.00024193105"];
node49->node50 [label="0.22198202"];
node49->node51 [label="0.18687911"];
node49->node52 [label="0.076647066"];
node49->node53 [label="0.002134269"];
node54->node55 [label="0.28570968"];
node54->node56 [label="0.10511033"];
node54->node57 [label="0.080102324"];
node54->node58 [label="0.00016623351"];
node59->node60 [label="0.5238363"];
node59->node61 [label="0.17394537"];
node59->node62 [label="0.046576634"];
node59->node63 [label="0.0001367809"];
node64->node65 [label="0.18181887"];
node64->node70 [label="0.11071499"];
node64->node75 [label="0.079186335"];
node64->node80 [label="0.0013071528"];
node65->node66 [label="0.046714604"];
node65->node67 [label="0.040821433"];
node65->node68 [label="0.039210293"];
node65->node69 [label="0.00190068"];
node70->node71 [label="0.25155747"];
node70->node72 [label="0.12458771"];
node70->node73 [label="0.11180182"];
node70->node74 [label="0.0015759518"];
node75->node76 [label="0.31199342"];
node75->node77 [label="0.1412159"];
node75->node78 [label="0.05112999"];
node75->node79 [label="0.00084065547"];
node80->node81 [label="0.04587579"];
node80->node82 [label="0.032219093"];
node80->node83 [label="0.023312928"];
node80->node84 [label="0.006744156"];
}

