/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="What do you call
"];
   node2 [label="it"];
   node3 [label="?"];
   node4 [label="?"];
   node5 [label="'"];
   node6 [label="its"];
   node7 [label=","];
   node8 [label="the"];
   node9 [label="a"];
   node10 [label="and"];
   node11 [label="A"];
   node12 [label="when"];
   node13 [label="you"];
   node14 [label="the"];
   node15 [label="a"];
   node16 [label="on"];
   node17 [label="you"];
   node18 [label="have"];
   node19 [label="are"];
   node20 [label="can"];
   node21 [label="love"];
   node22 [label="a"];
   node23 [label="""];
   node24 [label="black"];
   node25 [label="man"];
   node26 [label="good"];
   node27 [label="public"];
   node28 [label="'"];
   node29 [label="black"];
   node30 [label="news"];
   node31 [label="green"];
   node32 [label="fake"];
   node33 [label="man"];
   node34 [label="who"];
   node35 [label="?"];
   node36 [label="with"];
   node37 [label="speaking"];
   node38 [label="whole"];
   node39 [label="?"];
   node40 [label=","];
   node41 [label="who"];
   node42 [label="fat"];
   node43 [label="that"];
   node44 [label="?"];
   node45 [label="?"];
   node46 [label="!"];
   node47 [label="when"];
   node48 [label="when"];
   node49 [label="you"];
   node50 [label="the"];
   node51 [label="a"];
   node52 [label="having"];
   node53 [label=","];
   node54 [label="and"];
   node55 [label="the"];
   node56 [label="a"];
   node57 [label="er"];
   node58 [label="stuff"];
   node59 [label="?"];
   node60 [label=","];
   node61 [label="in"];
   node62 [label="up"];
   node63 [label="in"];
   node64 [label="?"];
   node65 [label="s"];
   node66 [label="?"];
   node67 [label="these"];
   node68 [label="Dee"];
   node69 [label="?"];
   node70 [label=","];
   node71 [label="'s"];
   node72 [label="to"];
   node73 [label="Master"];
   node74 [label="?"];
   node75 [label="'s"];
   node76 [label=","];
   node77 [label="David"];
   node78 [label="Noir"];
   node79 [label="?"];
   node80 [label=","];
   node81 [label="."];
   node82 [label="but"];
node1->node2 [label="0.20994471"];
node1->node22 [label="0.18124826"];
node1->node43 [label="0.0794323"];
node1->node63 [label="0.0026058287"];
node2->node3 [label="0.7967671"];
node2->node7 [label="0.04890915"];
node2->node12 [label="0.033464786"];
node2->node17 [label="0.00045916587"];
node3->node4 [label="0.026068266"];
node3->node5 [label="0.00677229"];
node3->node6 [label="0.0001919834"];
node7->node8 [label="0.09748954"];
node7->node9 [label="0.07176962"];
node7->node10 [label="0.059297435"];
node7->node11 [label="0.0014353449"];
node12->node13 [label="0.48265624"];
node12->node14 [label="0.078853555"];
node12->node15 [label="0.078531906"];
node12->node16 [label="0.0010073248"];
node17->node18 [label="0.08236645"];
node17->node19 [label="0.051301546"];
node17->node20 [label="0.03201447"];
node17->node21 [label="0.0015156083"];
node22->node23 [label="0.19180892"];
node22->node28 [label="0.044053152"];
node22->node33 [label="0.020417009"];
node22->node38 [label="0.000980465"];
node23->node24 [label="0.0065073026"];
node23->node25 [label="0.0054884846"];
node23->node26 [label="0.0043758266"];
node23->node27 [label="0.001571957"];
node28->node29 [label="0.008412572"];
node28->node30 [label="0.0066338168"];
node28->node31 [label="0.0064227474"];
node28->node32 [label="0.0008493479"];
node33->node34 [label="0.3400417"];
node33->node35 [label="0.18420622"];
node33->node36 [label="0.049825672"];
node33->node37 [label="0.0002189092"];
node38->node39 [label="0.50746965"];
node38->node40 [label="0.02766575"];
node38->node41 [label="0.027570117"];
node38->node42 [label="0.00021744172"];
node43->node44 [label="0.594828"];
node43->node48 [label="0.019872805"];
node43->node53 [label="0.017504739"];
node43->node58 [label="0.0037277949"];
node44->node45 [label="0.023503808"];
node44->node46 [label="0.01322875"];
node44->node47 [label="0.0003686018"];
node48->node49 [label="0.46867496"];
node48->node50 [label="0.093569584"];
node48->node51 [label="0.08157409"];
node48->node52 [label="0.0003194874"];
node53->node54 [label="0.07458891"];
node53->node55 [label="0.05534821"];
node53->node56 [label="0.039462138"];
node53->node57 [label="0.00059617654"];
node58->node59 [label="0.74504524"];
node58->node60 [label="0.03467385"];
node58->node61 [label="0.01631314"];
node58->node62 [label="0.00015858805"];
node63->node64 [label="0.123033494"];
node63->node68 [label="0.058123007"];
node63->node73 [label="0.037828792"];
node63->node78 [label="0.00041288277"];
node64->node65 [label="0.039461777"];
node64->node66 [label="0.028453166"];
node64->node67 [label="0.00025276857"];
node68->node69 [label="0.78075373"];
node68->node70 [label="0.017263168"];
node68->node71 [label="0.014799226"];
node68->node72 [label="0.0036150657"];
node73->node74 [label="0.7329409"];
node73->node75 [label="0.02450323"];
node73->node76 [label="0.022270374"];
node73->node77 [label="0.00015633267"];
node78->node79 [label="0.6270735"];
node78->node80 [label="0.022075009"];
node78->node81 [label="0.018772392"];
node78->node82 [label="0.0013393798"];
}

