/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="What do you call
"];
   node2 [label="it"];
   node3 [label="?"];
   node4 [label="?"];
   node5 [label="'"];
   node6 [label="What"];
   node7 [label=","];
   node8 [label="the"];
   node9 [label="a"];
   node10 [label="and"];
   node11 [label="given"];
   node12 [label="when"];
   node13 [label="you"];
   node14 [label="the"];
   node15 [label="a"];
   node16 [label="almost"];
   node17 [label="upon"];
   node18 [label="being"];
   node19 [label="your"];
   node20 [label="a"];
   node21 [label="going"];
   node22 [label="a"];
   node23 [label="""];
   node24 [label="black"];
   node25 [label="man"];
   node26 [label="good"];
   node27 [label="smart"];
   node28 [label="'"];
   node29 [label="black"];
   node30 [label="news"];
   node31 [label="green"];
   node32 [label="perfect"];
   node33 [label="man"];
   node34 [label="who"];
   node35 [label="?"];
   node36 [label="with"];
   node37 [label="was"];
   node38 [label="reasonable"];
   node39 [label="person"];
   node40 [label="man"];
   node41 [label=","];
   node42 [label="average"];
   node43 [label="that"];
   node44 [label="?"];
   node45 [label="?"];
   node46 [label="!"];
   node47 [label="-"];
   node48 [label="when"];
   node49 [label="you"];
   node50 [label="the"];
   node51 [label="a"];
   node52 [label="is"];
   node53 [label=","];
   node54 [label="and"];
   node55 [label="the"];
   node56 [label="a"];
   node57 [label="rather"];
   node58 [label="with"];
   node59 [label="the"];
   node60 [label="a"];
   node61 [label="your"];
   node62 [label="sound"];
   node63 [label="real"];
   node64 [label="people"];
   node65 [label="?"];
   node66 [label="who"];
   node67 [label=","];
   node68 [label="instead"];
   node69 [label="?"];
   node70 [label="'"];
   node71 [label="?"];
   node72 [label="by"];
   node73 [label="world"];
   node74 [label="?"];
   node75 [label="people"];
   node76 [label="'"];
   node77 [label="food"];
   node78 [label="love"];
   node79 [label="?"];
   node80 [label=","];
   node81 [label="and"];
   node82 [label="or"];
node1->node2 [label="0.20994471"];
node1->node22 [label="0.18124826"];
node1->node43 [label="0.0794323"];
node1->node63 [label="0.0006384409"];
node2->node3 [label="0.7967671"];
node2->node7 [label="0.04890915"];
node2->node12 [label="0.033464786"];
node2->node17 [label="3.444779e-05"];
node3->node4 [label="0.026068266"];
node3->node5 [label="0.00677229"];
node3->node6 [label="0.00014003327"];
node7->node8 [label="0.09748954"];
node7->node9 [label="0.07176962"];
node7->node10 [label="0.059297435"];
node7->node11 [label="0.00057264377"];
node12->node13 [label="0.48265624"];
node12->node14 [label="0.078853555"];
node12->node15 [label="0.078531906"];
node12->node16 [label="0.00015463539"];
node17->node18 [label="0.071695894"];
node17->node19 [label="0.063048415"];
node17->node20 [label="0.049942136"];
node17->node21 [label="0.0045516067"];
node22->node23 [label="0.19180892"];
node22->node28 [label="0.044053152"];
node22->node33 [label="0.020417009"];
node22->node38 [label="0.00072269526"];
node23->node24 [label="0.0065073026"];
node23->node25 [label="0.0054884846"];
node23->node26 [label="0.0043758266"];
node23->node27 [label="0.0012837306"];
node28->node29 [label="0.008412572"];
node28->node30 [label="0.0066338168"];
node28->node31 [label="0.0064227474"];
node28->node32 [label="0.0008154969"];
node33->node34 [label="0.3400417"];
node33->node35 [label="0.18420622"];
node33->node36 [label="0.049825672"];
node33->node37 [label="0.00020896015"];
node38->node39 [label="0.12219499"];
node38->node40 [label="0.050573576"];
node38->node41 [label="0.03158988"];
node38->node42 [label="0.0012035916"];
node43->node44 [label="0.594828"];
node43->node48 [label="0.019872805"];
node43->node53 [label="0.017504739"];
node43->node58 [label="0.0072084097"];
node44->node45 [label="0.023503808"];
node44->node46 [label="0.01322875"];
node44->node47 [label="0.0028655762"];
node48->node49 [label="0.46867496"];
node48->node50 [label="0.093569584"];
node48->node51 [label="0.08157409"];
node48->node52 [label="0.00077896233"];
node53->node54 [label="0.07458891"];
node53->node55 [label="0.05534821"];
node53->node56 [label="0.039462138"];
node53->node57 [label="0.00063998357"];
node58->node59 [label="0.1426115"];
node58->node60 [label="0.13159657"];
node58->node61 [label="0.13091984"];
node58->node62 [label="0.00022949849"];
node63->node64 [label="0.1708993"];
node63->node69 [label="0.05646862"];
node63->node73 [label="0.04683878"];
node63->node78 [label="0.0008246381"];
node64->node65 [label="0.6894248"];
node64->node66 [label="0.063857734"];
node64->node67 [label="0.04371304"];
node64->node68 [label="0.00036252"];
node69->node70 [label="0.023464851"];
node69->node71 [label="0.023316555"];
node69->node72 [label="0.00018522737"];
node73->node74 [label="0.22651765"];
node73->node75 [label="0.034248494"];
node73->node76 [label="0.03409221"];
node73->node77 [label="0.0010017152"];
node78->node79 [label="0.6601185"];
node78->node80 [label="0.028384777"];
node78->node81 [label="0.017173765"];
node78->node82 [label="0.0025802115"];
}

