/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="What do you call
"];
   node2 [label="it"];
   node3 [label="?"];
   node4 [label="?"];
   node5 [label="'"];
   node6 [label="30"];
   node7 [label=","];
   node8 [label="the"];
   node9 [label="a"];
   node10 [label="and"];
   node11 [label="..."];
   node12 [label="when"];
   node13 [label="you"];
   node14 [label="the"];
   node15 [label="a"];
   node16 [label="every"];
   node17 [label="just"];
   node18 [label="a"];
   node19 [label="because"];
   node20 [label="as"];
   node21 [label="another"];
   node22 [label="a"];
   node23 [label="""];
   node24 [label="black"];
   node25 [label="man"];
   node26 [label="good"];
   node27 [label="person"];
   node28 [label="'"];
   node29 [label="black"];
   node30 [label="news"];
   node31 [label="green"];
   node32 [label="right"];
   node33 [label="man"];
   node34 [label="who"];
   node35 [label="?"];
   node36 [label="with"];
   node37 [label="we"];
   node38 [label="jet"];
   node39 [label="?"];
   node40 [label="stream"];
   node41 [label="engine"];
   node42 [label="turbine"];
   node43 [label="that"];
   node44 [label="?"];
   node45 [label="?"];
   node46 [label="!"];
   node47 [label=";"];
   node48 [label="when"];
   node49 [label="you"];
   node50 [label="the"];
   node51 [label="a"];
   node52 [label="dealing"];
   node53 [label=","];
   node54 [label="and"];
   node55 [label="the"];
   node56 [label="a"];
   node57 [label="apart"];
   node58 [label="will"];
   node59 [label="be"];
   node60 [label="have"];
   node61 [label="not"];
   node62 [label="occur"];
   node63 [label="much"];
   node64 [label="more"];
   node65 [label="?"];
   node66 [label="than"];
   node67 [label="interesting"];
   node68 [label="research"];
   node69 [label="of"];
   node70 [label="the"];
   node71 [label="that"];
   node72 [label="this"];
   node73 [label="human"];
   node74 [label="?"];
   node75 [label="?"];
   node76 [label="!"];
   node77 [label="if"];
   node78 [label="taller"];
   node79 [label="?"];
   node80 [label="than"];
   node81 [label="people"];
   node82 [label="is"];
node1->node2 [label="0.20994471"];
node1->node22 [label="0.18124826"];
node1->node43 [label="0.0794323"];
node1->node63 [label="0.00023629931"];
node2->node3 [label="0.7967671"];
node2->node7 [label="0.04890915"];
node2->node12 [label="0.033464786"];
node2->node17 [label="9.386661e-05"];
node3->node4 [label="0.026068266"];
node3->node5 [label="0.00677229"];
node3->node6 [label="8.754329e-05"];
node7->node8 [label="0.09748954"];
node7->node9 [label="0.07176962"];
node7->node10 [label="0.059297435"];
node7->node11 [label="0.0004623271"];
node12->node13 [label="0.48265624"];
node12->node14 [label="0.078853555"];
node12->node15 [label="0.078531906"];
node12->node16 [label="0.0005152812"];
node17->node18 [label="0.12321514"];
node17->node19 [label="0.08307201"];
node17->node20 [label="0.07238555"];
node17->node21 [label="0.010289685"];
node22->node23 [label="0.19180892"];
node22->node28 [label="0.044053152"];
node22->node33 [label="0.020417009"];
node22->node38 [label="0.0011284212"];
node23->node24 [label="0.0065073026"];
node23->node25 [label="0.0054884846"];
node23->node26 [label="0.0043758266"];
node23->node27 [label="0.00111002"];
node28->node29 [label="0.008412572"];
node28->node30 [label="0.0066338168"];
node28->node31 [label="0.0064227474"];
node28->node32 [label="0.0015164053"];
node33->node34 [label="0.3400417"];
node33->node35 [label="0.18420622"];
node33->node36 [label="0.049825672"];
node33->node37 [label="0.00020944416"];
node38->node39 [label="0.23735812"];
node38->node40 [label="0.10191894"];
node38->node41 [label="0.090130344"];
node38->node42 [label="0.00030876262"];
node43->node44 [label="0.594828"];
node43->node48 [label="0.019872805"];
node43->node53 [label="0.017504739"];
node43->node58 [label="0.0004195113"];
node44->node45 [label="0.023503808"];
node44->node46 [label="0.01322875"];
node44->node47 [label="0.0001096476"];
node48->node49 [label="0.46867496"];
node48->node50 [label="0.093569584"];
node48->node51 [label="0.08157409"];
node48->node52 [label="0.0001846864"];
node53->node54 [label="0.07458891"];
node53->node55 [label="0.05534821"];
node53->node56 [label="0.039462138"];
node53->node57 [label="0.00085231557"];
node58->node59 [label="0.30146092"];
node58->node60 [label="0.044157762"];
node58->node61 [label="0.02110058"];
node58->node62 [label="0.0007003533"];
node63->node64 [label="0.34985226"];
node63->node69 [label="0.15907434"];
node63->node74 [label="0.05904253"];
node63->node78 [label="0.00046779632"];
node64->node65 [label="0.17137499"];
node64->node66 [label="0.051754933"];
node64->node67 [label="0.03132412"];
node64->node68 [label="0.000960423"];
node69->node70 [label="0.4286426"];
node69->node71 [label="0.22901002"];
node69->node72 [label="0.07434697"];
node69->node73 [label="0.00024041998"];
node74->node75 [label="0.05009111"];
node74->node76 [label="0.023599233"];
node74->node77 [label="0.00081369415"];
node78->node79 [label="0.11226815"];
node78->node80 [label="0.11224716"];
node78->node81 [label="0.09492141"];
node78->node82 [label="0.000754172"];
}

