/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="There was a "];
   node2 [label="lot"];
   node3 [label="of"];
   node4 [label="noise"];
   node5 [label="confusion"];
   node6 [label="talk"];
   node7 [label="this"];
   node8 [label="more"];
   node9 [label="to"];
   node10 [label="noise"];
   node11 [label="of"];
   node12 [label="CO2"];
   node13 [label="to"];
   node14 [label="do"];
   node15 [label="be"];
   node16 [label="say"];
   node17 [label="find"];
   node18 [label="the"];
   node19 [label="media"];
   node20 [label="BBC"];
   node21 [label="press"];
   node22 [label="industry"];
   node23 [label="time"];
   node24 [label="when"];
   node25 [label="the"];
   node26 [label="I"];
   node27 [label="it"];
   node28 [label="that"];
   node29 [label="in"];
   node30 [label="the"];
   node31 [label="my"];
   node32 [label="our"];
   node33 [label="where"];
   node34 [label="the"];
   node35 [label="I"];
   node36 [label="it"];
   node37 [label="quite"];
   node38 [label="without"];
   node39 [label="a"];
   node40 [label="the"];
   node41 [label="any"];
   node42 [label="bad"];
   node43 [label="huge"];
   node44 [label="explosion"];
   node45 [label="in"];
   node46 [label="of"];
   node47 [label="at"];
   node48 [label="off"];
   node49 [label="amount"];
   node50 [label="of"];
   node51 [label="to"];
   node52 [label="in"];
   node53 [label="happening"];
   node54 [label="outcry"];
   node55 [label="from"];
   node56 [label="in"];
   node57 [label="when"];
   node58 [label=","];
   node59 [label="fire"];
   node60 [label="at"];
   node61 [label="in"];
   node62 [label="on"];
   node63 [label="out"];
   node64 [label="hint"];
   node65 [label="of"];
   node66 [label="a"];
   node67 [label="that"];
   node68 [label="the"];
   node69 [label="who"];
   node70 [label="that"];
   node71 [label="the"];
   node72 [label="this"];
   node73 [label="there"];
   node74 [label="--"];
   node75 [label="in"];
   node76 [label="the"];
   node77 [label="this"];
   node78 [label="that"];
   node79 [label="local"];
   node80 [label="you"];
   node81 [label="might"];
   node82 [label="could"];
   node83 [label="were"];
   node84 [label="wished"];
node1->node2 [label="0.04396695"];
node1->node23 [label="0.041913167"];
node1->node43 [label="0.0316347"];
node1->node64 [label="0.0009995189"];
node2->node3 [label="0.6531799"];
node2->node8 [label="0.18540822"];
node2->node13 [label="0.0467209"];
node2->node18 [label="0.00061305845"];
node3->node4 [label="0.08663384"];
node3->node5 [label="0.018989377"];
node3->node6 [label="0.016986048"];
node3->node7 [label="0.004584547"];
node8->node9 [label="0.14703397"];
node8->node10 [label="0.0562306"];
node8->node11 [label="0.046042338"];
node8->node12 [label="0.0007236523"];
node13->node14 [label="0.15375048"];
node13->node15 [label="0.13187195"];
node13->node16 [label="0.050543178"];
node13->node17 [label="0.0017852758"];
node18->node19 [label="0.043695617"];
node18->node20 [label="0.032182213"];
node18->node21 [label="0.029445976"];
node18->node22 [label="0.00398873"];
node23->node24 [label="0.71264654"];
node23->node29 [label="0.048906125"];
node23->node33 [label="0.02030298"];
node23->node38 [label="0.00014729191"];
node24->node25 [label="0.15947801"];
node24->node26 [label="0.084795766"];
node24->node27 [label="0.078046925"];
node24->node28 [label="0.015060639"];
node29->node30 [label="0.5145651"];
node29->node31 [label="0.067144044"];
node29->node32 [label="0.023155285"];
node33->node34 [label="0.11740508"];
node33->node35 [label="0.10360765"];
node33->node36 [label="0.06633761"];
node33->node37 [label="0.000455504"];
node38->node39 [label="0.20437628"];
node38->node40 [label="0.082665935"];
node38->node41 [label="0.06740823"];
node38->node42 [label="0.00047998066"];
node43->node44 [label="0.08495415"];
node43->node49 [label="0.037466142"];
node43->node54 [label="0.029164137"];
node43->node59 [label="0.0045205313"];
node44->node45 [label="0.27650338"];
node44->node46 [label="0.13474208"];
node44->node47 [label="0.12546055"];
node44->node48 [label="0.002467313"];
node49->node50 [label="0.9737737"];
node49->node51 [label="0.0066807363"];
node49->node52 [label="0.0019472296"];
node49->node53 [label="3.501672e-05"];
node54->node55 [label="0.16910757"];
node54->node56 [label="0.121726975"];
node54->node57 [label="0.11126301"];
node54->node58 [label="0.03886163"];
node59->node60 [label="0.2807177"];
node59->node61 [label="0.25803673"];
node59->node62 [label="0.0821034"];
node59->node63 [label="0.0035387324"];
node64->node65 [label="0.46578416"];
node64->node70 [label="0.23028496"];
node64->node75 [label="0.045499578"];
node64->node80 [label="0.0005272122"];
node65->node66 [label="0.14189163"];
node65->node67 [label="0.12813488"];
node65->node68 [label="0.063290685"];
node65->node69 [label="0.00037903947"];
node70->node71 [label="0.2343382"];
node70->node72 [label="0.119727045"];
node70->node73 [label="0.0911934"];
node70->node74 [label="0.00057402125"];
node75->node76 [label="0.4683699"];
node75->node77 [label="0.09054792"];
node75->node78 [label="0.081492074"];
node75->node79 [label="0.00019668453"];
node80->node81 [label="0.3736118"];
node80->node82 [label="0.28120163"];
node80->node83 [label="0.055591784"];
node80->node84 [label="0.00024606744"];
}

