/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="My name is
"];
   node2 [label="on"];
   node3 [label="the"];
   node4 [label="front"];
   node5 [label="list"];
   node6 [label="cover"];
   node7 [label="new"];
   node8 [label="a"];
   node9 [label="list"];
   node10 [label="website"];
   node11 [label="new"];
   node12 [label="private"];
   node13 [label="it"];
   node14 [label="."];
   node15 [label=","];
   node16 [label="!"];
   node17 [label=":"];
   node18 [label="posters"];
   node19 [label="in"];
   node20 [label="and"];
   node21 [label=","];
   node22 [label="which"];
   node23 [label="now"];
   node24 [label="on"];
   node25 [label="the"];
   node26 [label="a"];
   node27 [label="it"];
   node28 [label="Facebook"];
   node29 [label="being"];
   node30 [label="used"];
   node31 [label="put"];
   node32 [label="changed"];
   node33 [label="called"];
   node34 [label="a"];
   node35 [label="'"];
   node36 [label="""];
   node37 [label="part"];
   node38 [label="true"];
   node39 [label="On"];
   node40 [label="The"];
   node41 [label="the"];
   node42 [label="A"];
   node43 [label="Show"];
   node44 [label="also"];
   node45 [label="on"];
   node46 [label="the"];
   node47 [label="a"];
   node48 [label="this"];
   node49 [label="'"];
   node50 [label="a"];
   node51 [label="reference"];
   node52 [label="good"];
   node53 [label="'"];
   node54 [label="matter"];
   node55 [label="used"];
   node56 [label="in"];
   node57 [label="by"];
   node58 [label="to"];
   node59 [label="from"];
   node60 [label="Dick"];
   node61 [label="Turpin"];
   node62 [label="Cheney"];
   node63 [label="Francis"];
   node64 [label="LeBeau"];
   node65 [label="Mohammed"];
   node66 [label="."];
   node67 [label="-"];
   node68 [label="@"];
   node69 [label="*"];
   node70 [label="Al"];
   node71 [label="Fayed"];
   node72 [label="Saud"];
   node73 [label="Bashir"];
   node74 [label="Shafei"];
   node75 [label="and"];
   node76 [label="I"];
   node77 [label="the"];
   node78 [label="he"];
   node79 [label="a"];
   node80 [label="Najibullah"];
   node81 [label="."];
   node82 [label=","];
   node83 [label="and"];
   node84 [label="or"];
node1->node2 [label="0.014250306"];
node1->node23 [label="0.011404889"];
node1->node44 [label="0.008503634"];
node1->node65 [label="0.0010027142"];
node2->node3 [label="0.37669387"];
node2->node8 [label="0.11103514"];
node2->node13 [label="0.05581962"];
node2->node18 [label="0.00044687898"];
node3->node4 [label="0.053003427"];
node3->node5 [label="0.046499472"];
node3->node6 [label="0.030137174"];
node3->node7 [label="0.009358212"];
node8->node9 [label="0.05675358"];
node8->node10 [label="0.021034662"];
node8->node11 [label="0.01726628"];
node8->node12 [label="0.0025330638"];
node13->node14 [label="0.4351335"];
node13->node15 [label="0.12917668"];
node13->node16 [label="0.12137687"];
node13->node17 [label="0.004196047"];
node18->node19 [label="0.14241423"];
node18->node20 [label="0.11020672"];
node18->node21 [label="0.08174185"];
node18->node22 [label="0.007012916"];
node23->node24 [label="0.03750235"];
node23->node29 [label="0.0169376"];
node23->node34 [label="0.014504807"];
node23->node39 [label="0.0005070682"];
node24->node25 [label="0.46655524"];
node24->node26 [label="0.100092486"];
node24->node27 [label="0.027965909"];
node24->node28 [label="0.0007126241"];
node29->node30 [label="0.3539353"];
node29->node31 [label="0.023106724"];
node29->node32 [label="0.023064032"];
node29->node33 [label="0.0140162585"];
node34->node35 [label="0.029069288"];
node34->node36 [label="0.01770169"];
node34->node37 [label="0.013973292"];
node34->node38 [label="0.0008071914"];
node39->node40 [label="0.21081588"];
node39->node41 [label="0.08342952"];
node39->node42 [label="0.027893282"];
node39->node43 [label="0.0006935804"];
node44->node45 [label="0.04441954"];
node44->node50 [label="0.030191619"];
node44->node55 [label="0.018312648"];
node44->node60 [label="0.0005220311"];
node45->node46 [label="0.5011624"];
node45->node47 [label="0.055151395"];
node45->node48 [label="0.038275775"];
node45->node49 [label="0.0037618862"];
node50->node51 [label="0.035439428"];
node50->node52 [label="0.027986303"];
node50->node53 [label="0.018770417"];
node50->node54 [label="0.0046735876"];
node55->node56 [label="0.27901444"];
node55->node57 [label="0.17683151"];
node55->node58 [label="0.095370166"];
node55->node59 [label="0.000777944"];
node60->node61 [label="0.11133427"];
node60->node62 [label="0.104800336"];
node60->node63 [label="0.060090017"];
node60->node64 [label="0.0068921237"];
node65->node66 [label="0.07507818"];
node65->node70 [label="0.033465054"];
node65->node75 [label="0.027860112"];
node65->node80 [label="0.0005876852"];
node66->node67 [label="0.0036470501"];
node66->node68 [label="0.0035165376"];
node66->node69 [label="0.00331035"];
node70->node71 [label="0.02237088"];
node70->node72 [label="0.007691883"];
node70->node73 [label="0.007607448"];
node70->node74 [label="0.0002738233"];
node75->node76 [label="0.42484668"];
node75->node77 [label="0.055296823"];
node75->node78 [label="0.05406081"];
node75->node79 [label="0.01821827"];
node80->node81 [label="0.43047366"];
node80->node82 [label="0.077512786"];
node80->node83 [label="0.053026453"];
node80->node84 [label="0.0006367247"];
}

