/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="What do you call
"];
   node2 [label="it"];
   node3 [label="?"];
   node4 [label="?"];
   node5 [label="'"];
   node6 [label="will"];
   node7 [label=","];
   node8 [label="the"];
   node9 [label="a"];
   node10 [label="and"];
   node11 [label="three"];
   node12 [label="when"];
   node13 [label="you"];
   node14 [label="the"];
   node15 [label="a"];
   node16 [label="doing"];
   node17 [label="'s"];
   node18 [label="""];
   node19 [label="'"];
   node20 [label="most"];
   node21 [label="failure"];
   node22 [label="a"];
   node23 [label="""];
   node24 [label="black"];
   node25 [label="man"];
   node26 [label="good"];
   node27 [label="media"];
   node28 [label="'"];
   node29 [label="black"];
   node30 [label="news"];
   node31 [label="green"];
   node32 [label="team"];
   node33 [label="man"];
   node34 [label="who"];
   node35 [label="?"];
   node36 [label="with"];
   node37 [label="making"];
   node38 [label="hybrid"];
   node39 [label="?"];
   node40 [label="car"];
   node41 [label="of"];
   node42 [label="bomb"];
   node43 [label="that"];
   node44 [label="?"];
   node45 [label="?"];
   node46 [label="!"];
   node47 [label="after"];
   node48 [label="when"];
   node49 [label="you"];
   node50 [label="the"];
   node51 [label="a"];
   node52 [label="for"];
   node53 [label=","];
   node54 [label="and"];
   node55 [label="the"];
   node56 [label="a"];
   node57 [label="if"];
   node58 [label="one"];
   node59 [label="?"];
   node60 [label=","];
   node61 [label="in"];
   node62 [label="over"];
   node63 [label="new"];
   node64 [label="york"];
   node65 [label="?"];
   node66 [label=","];
   node67 [label="in"];
   node68 [label="before"];
   node69 [label="people"];
   node70 [label="?"];
   node71 [label="who"];
   node72 [label="in"];
   node73 [label="for"];
   node74 [label="""];
   node75 [label="green"];
   node76 [label="models"];
   node77 [label="old"];
   node78 [label="ultra"];
   node79 [label="techniques"];
   node80 [label="?"];
   node81 [label="for"];
   node82 [label="that"];
   node83 [label="based"];
node1->node2 [label="0.20994471"];
node1->node22 [label="0.18124826"];
node1->node43 [label="0.0794323"];
node1->node63 [label="0.0007252001"];
node2->node3 [label="0.7967671"];
node2->node7 [label="0.04890915"];
node2->node12 [label="0.033464786"];
node2->node17 [label="0.00016894282"];
node3->node4 [label="0.026068266"];
node3->node5 [label="0.00677229"];
node3->node6 [label="0.000115078205"];
node7->node8 [label="0.09748954"];
node7->node9 [label="0.07176962"];
node7->node10 [label="0.059297435"];
node7->node11 [label="0.0006647289"];
node12->node13 [label="0.48265624"];
node12->node14 [label="0.078853555"];
node12->node15 [label="0.078531906"];
node12->node16 [label="0.00020356002"];
node17->node18 [label="0.26944086"];
node17->node19 [label="0.025062239"];
node17->node20 [label="0.021585641"];
node17->node21 [label="0.0009000401"];
node22->node23 [label="0.19180892"];
node22->node28 [label="0.044053152"];
node22->node33 [label="0.020417009"];
node22->node38 [label="0.0006594117"];
node23->node24 [label="0.0065073026"];
node23->node25 [label="0.0054884846"];
node23->node26 [label="0.0043758266"];
node23->node27 [label="0.00258993"];
node28->node29 [label="0.008412572"];
node28->node30 [label="0.0066338168"];
node28->node31 [label="0.0064227474"];
node28->node32 [label="0.0012665619"];
node33->node34 [label="0.3400417"];
node33->node35 [label="0.18420622"];
node33->node36 [label="0.049825672"];
node33->node37 [label="0.00061849464"];
node38->node39 [label="0.57972115"];
node38->node40 [label="0.03724649"];
node38->node41 [label="0.020283425"];
node38->node42 [label="0.00047432494"];
node43->node44 [label="0.594828"];
node43->node48 [label="0.019872805"];
node43->node53 [label="0.017504739"];
node43->node58 [label="0.0026887993"];
node44->node45 [label="0.023503808"];
node44->node46 [label="0.01322875"];
node44->node47 [label="0.0001070196"];
node48->node49 [label="0.46867496"];
node48->node50 [label="0.093569584"];
node48->node51 [label="0.08157409"];
node48->node52 [label="0.00043863084"];
node53->node54 [label="0.07458891"];
node53->node55 [label="0.05534821"];
node53->node56 [label="0.039462138"];
node53->node57 [label="0.01916442"];
node58->node59 [label="0.6892282"];
node58->node60 [label="0.0313069"];
node58->node61 [label="0.014536349"];
node58->node62 [label="0.00039836642"];
node63->node64 [label="0.037582792"];
node63->node69 [label="0.033401016"];
node63->node74 [label="0.02795085"];
node63->node79 [label="0.0007698115"];
node64->node65 [label="0.5796034"];
node64->node66 [label="0.04970447"];
node64->node67 [label="0.026807565"];
node64->node68 [label="0.0005915625"];
node69->node70 [label="0.510123"];
node69->node71 [label="0.10846447"];
node69->node72 [label="0.058988214"];
node69->node73 [label="0.0042065545"];
node74->node75 [label="0.022484606"];
node74->node76 [label="0.007968312"];
node74->node77 [label="0.007454476"];
node74->node78 [label="0.003548091"];
node79->node80 [label="0.42892137"];
node79->node81 [label="0.05823139"];
node79->node82 [label="0.054292534"];
node79->node83 [label="0.0012938753"];
}

