/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="A man walked into a
"];
   node2 [label="bar"];
   node3 [label="in"];
   node4 [label="London"];
   node5 [label="the"];
   node6 [label="a"];
   node7 [label="Essex"];
   node8 [label="and"];
   node9 [label="told"];
   node10 [label="asked"];
   node11 [label="was"];
   node12 [label="exclaimed"];
   node13 [label="with"];
   node14 [label="a"];
   node15 [label="his"];
   node16 [label="the"];
   node17 [label="("];
   node18 [label="screaming"];
   node19 [label="""];
   node20 [label=","];
   node21 [label="'"];
   node22 [label="outside"];
   node23 [label="meeting"];
   node24 [label="with"];
   node25 [label="the"];
   node26 [label="a"];
   node27 [label="his"];
   node28 [label="two"];
   node29 [label="and"];
   node30 [label="was"];
   node31 [label="told"];
   node32 [label="asked"];
   node33 [label="spoke"];
   node34 [label="in"];
   node35 [label="London"];
   node36 [label="the"];
   node37 [label="a"];
   node38 [label="Bordeaux"];
   node39 [label="-"];
   node40 [label="and"];
   node41 [label="I"];
   node42 [label="in"];
   node43 [label="NO"];
   node44 [label="police"];
   node45 [label="station"];
   node46 [label="in"];
   node47 [label="and"];
   node48 [label=","];
   node49 [label="24"];
   node50 [label="office"];
   node51 [label="and"];
   node52 [label="in"];
   node53 [label=","];
   node54 [label="!"];
   node55 [label="van"];
   node56 [label="and"];
   node57 [label="in"];
   node58 [label=","];
   node59 [label="then"];
   node60 [label="heliport"];
   node61 [label="in"];
   node62 [label="and"];
   node63 [label="on"];
   node64 [label="over"];
   node65 [label="glass"];
   node66 [label="and"];
   node67 [label="metal"];
   node68 [label="glass"];
   node69 [label="steel"];
   node70 [label="spit"];
   node71 [label="of"];
   node72 [label="wine"];
   node73 [label="champagne"];
   node74 [label="water"];
   node75 [label="sauvignon"];
   node76 [label="house"];
   node77 [label="and"];
   node78 [label="in"];
   node79 [label="with"];
   node80 [label="whose"];
   node81 [label="half-empty"];
   node82 [label="room"];
   node83 [label="office"];
   node84 [label="bar"];
   node85 [label="cabinet"];
node1->node2 [label="0.04892753"];
node1->node23 [label="0.04424975"];
node1->node44 [label="0.043914188"];
node1->node65 [label="0.0017867682"];
node2->node3 [label="0.21774715"];
node2->node8 [label="0.18479045"];
node2->node13 [label="0.103498615"];
node2->node18 [label="0.00033513742"];
node3->node4 [label="0.19459364"];
node3->node5 [label="0.13216381"];
node3->node6 [label="0.031267066"];
node3->node7 [label="0.0010647771"];
node8->node9 [label="0.06344361"];
node8->node10 [label="0.06046146"];
node8->node11 [label="0.044412"];
node8->node12 [label="0.0023879902"];
node13->node14 [label="0.4011102"];
node13->node15 [label="0.12732476"];
node13->node16 [label="0.047700725"];
node13->node17 [label="0.0018496213"];
node18->node19 [label="0.3112259"];
node18->node20 [label="0.121833414"];
node18->node21 [label="0.12038163"];
node18->node22 [label="0.00012916967"];
node23->node24 [label="0.28053075"];
node23->node29 [label="0.091623835"];
node23->node34 [label="0.08876643"];
node23->node39 [label="0.001747432"];
node24->node25 [label="0.1828417"];
node24->node26 [label="0.121271"];
node24->node27 [label="0.07025779"];
node24->node28 [label="0.012848525"];
node29->node30 [label="0.07642775"];
node29->node31 [label="0.06523324"];
node29->node32 [label="0.056727212"];
node29->node33 [label="0.0021635217"];
node34->node35 [label="0.15675607"];
node34->node36 [label="0.1502038"];
node34->node37 [label="0.10971448"];
node34->node38 [label="0.00053102436"];
node39->node40 [label="0.10226083"];
node39->node41 [label="0.03542384"];
node39->node42 [label="0.025058372"];
node39->node43 [label="0.0007394208"];
node44->node45 [label="0.92122394"];
node44->node50 [label="0.012830596"];
node44->node55 [label="0.005618545"];
node44->node60 [label="5.4679746e-05"];
node45->node46 [label="0.21449538"];
node45->node47 [label="0.21424434"];
node45->node48 [label="0.082174115"];
node45->node49 [label="0.00036271597"];
node50->node51 [label="0.22198202"];
node50->node52 [label="0.18687911"];
node50->node53 [label="0.076647066"];
node50->node54 [label="0.0015511361"];
node55->node56 [label="0.28570968"];
node55->node57 [label="0.10511033"];
node55->node58 [label="0.080102324"];
node55->node59 [label="0.0001818021"];
node60->node61 [label="0.21605824"];
node60->node62 [label="0.21221782"];
node60->node63 [label="0.06486899"];
node60->node64 [label="0.0030130865"];
node65->node66 [label="0.06969594"];
node65->node71 [label="0.04733526"];
node65->node76 [label="0.038714245"];
node65->node81 [label="0.0006676417"];
node66->node67 [label="0.12680662"];
node66->node68 [label="0.04650226"];
node66->node69 [label="0.03479349"];
node66->node70 [label="0.001965805"];
node71->node72 [label="0.34729996"];
node71->node73 [label="0.2474643"];
node71->node74 [label="0.039851625"];
node71->node75 [label="0.00054191536"];
node76->node77 [label="0.2310626"];
node76->node78 [label="0.22137523"];
node76->node79 [label="0.105115384"];
node76->node80 [label="0.00024731696"];
node81->node82 [label="0.076238036"];
node81->node83 [label="0.03977449"];
node81->node84 [label="0.029282121"];
node81->node85 [label="0.004892474"];
}

