/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="A man walked into a
"];
   node2 [label="bar"];
   node3 [label="in"];
   node4 [label="London"];
   node5 [label="the"];
   node6 [label="a"];
   node7 [label="my"];
   node8 [label="and"];
   node9 [label="told"];
   node10 [label="asked"];
   node11 [label="was"];
   node12 [label="wrote"];
   node13 [label="with"];
   node14 [label="a"];
   node15 [label="his"];
   node16 [label="the"];
   node17 [label="cameras"];
   node18 [label="under"];
   node19 [label="the"];
   node20 [label="his"];
   node21 [label="a"];
   node22 [label="full"];
   node23 [label="meeting"];
   node24 [label="with"];
   node25 [label="the"];
   node26 [label="a"];
   node27 [label="his"];
   node28 [label="and"];
   node29 [label="was"];
   node30 [label="told"];
   node31 [label="asked"];
   node32 [label="begged"];
   node33 [label="in"];
   node34 [label="London"];
   node35 [label="the"];
   node36 [label="a"];
   node37 [label="NYC"];
   node38 [label="his"];
   node39 [label="wife"];
   node40 [label="client"];
   node41 [label="own"];
   node42 [label="arse"];
   node43 [label="police"];
   node44 [label="station"];
   node45 [label="in"];
   node46 [label="and"];
   node47 [label=","];
   node48 [label="because"];
   node49 [label="office"];
   node50 [label="and"];
   node51 [label="in"];
   node52 [label=","];
   node53 [label="his"];
   node54 [label="van"];
   node55 [label="and"];
   node56 [label="in"];
   node57 [label=","];
   node58 [label="upon"];
   node59 [label="/"];
   node60 [label="security"];
   node61 [label="police"];
   node62 [label="army"];
   node63 [label="bus"];
   node64 [label="stop"];
   node65 [label="and"];
   node66 [label="in"];
   node67 [label=","];
   node68 [label="at"];
   node69 [label="station"];
   node70 [label="and"];
   node71 [label="in"];
   node72 [label=","];
   node73 [label="intending"];
   node74 [label="and"];
   node75 [label="was"];
   node76 [label="told"];
   node77 [label="took"];
   node78 [label="sat"];
   node79 [label="cab"];
   node80 [label="and"];
   node81 [label="with"];
   node82 [label="in"];
   node83 [label="offering"];
node1->node2 [label="0.04892753"];
node1->node23 [label="0.04424975"];
node1->node43 [label="0.043914188"];
node1->node63 [label="0.0011590763"];
node2->node3 [label="0.21774715"];
node2->node8 [label="0.18479045"];
node2->node13 [label="0.103498615"];
node2->node18 [label="0.00075777114"];
node3->node4 [label="0.19459364"];
node3->node5 [label="0.13216381"];
node3->node6 [label="0.031267066"];
node3->node7 [label="0.0010985946"];
node8->node9 [label="0.06344361"];
node8->node10 [label="0.06046146"];
node8->node11 [label="0.044412"];
node8->node12 [label="0.002497171"];
node13->node14 [label="0.4011102"];
node13->node15 [label="0.12732476"];
node13->node16 [label="0.047700725"];
node13->node17 [label="0.00027275048"];
node18->node19 [label="0.475056"];
node18->node20 [label="0.09637625"];
node18->node21 [label="0.09037269"];
node18->node22 [label="0.0007078404"];
node23->node24 [label="0.28053075"];
node23->node28 [label="0.091623835"];
node23->node33 [label="0.08876643"];
node23->node38 [label="0.00054452854"];
node24->node25 [label="0.1828417"];
node24->node26 [label="0.121271"];
node24->node27 [label="0.07025779"];
node28->node29 [label="0.07642775"];
node28->node30 [label="0.06523324"];
node28->node31 [label="0.056727212"];
node28->node32 [label="0.0010136432"];
node33->node34 [label="0.15675607"];
node33->node35 [label="0.1502038"];
node33->node36 [label="0.10971448"];
node33->node37 [label="0.0006245448"];
node38->node39 [label="0.06982474"];
node38->node40 [label="0.050677754"];
node38->node41 [label="0.045261446"];
node38->node42 [label="0.001052584"];
node43->node44 [label="0.92122394"];
node43->node49 [label="0.012830596"];
node43->node54 [label="0.005618545"];
node43->node59 [label="4.0370334e-05"];
node44->node45 [label="0.21449538"];
node44->node46 [label="0.21424434"];
node44->node47 [label="0.082174115"];
node44->node48 [label="0.0013137837"];
node49->node50 [label="0.22198202"];
node49->node51 [label="0.18687911"];
node49->node52 [label="0.076647066"];
node49->node53 [label="0.00024886863"];
node54->node55 [label="0.28570968"];
node54->node56 [label="0.10511033"];
node54->node57 [label="0.080102324"];
node54->node58 [label="0.0003085573"];
node59->node60 [label="0.07677017"];
node59->node61 [label="0.0531668"];
node59->node62 [label="0.03885236"];
node63->node64 [label="0.24319082"];
node63->node69 [label="0.12892409"];
node63->node74 [label="0.08229249"];
node63->node79 [label="0.0003443733"];
node64->node65 [label="0.24871421"];
node64->node66 [label="0.15239538"];
node64->node67 [label="0.07914165"];
node64->node68 [label="0.04530468"];
node69->node70 [label="0.24663794"];
node69->node71 [label="0.21823296"];
node69->node72 [label="0.08512158"];
node69->node73 [label="0.00021994991"];
node74->node75 [label="0.08555903"];
node74->node76 [label="0.029670212"];
node74->node77 [label="0.026532367"];
node74->node78 [label="0.0046078027"];
node79->node80 [label="0.23738804"];
node79->node81 [label="0.120698646"];
node79->node82 [label="0.117888495"];
node79->node83 [label="0.00041815848"];
}

