/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="There was a "];
   node2 [label="lot"];
   node3 [label="of"];
   node4 [label="noise"];
   node5 [label="confusion"];
   node6 [label="talk"];
   node7 [label="activity"];
   node8 [label="more"];
   node9 [label="to"];
   node10 [label="noise"];
   node11 [label="of"];
   node12 [label="wrong"];
   node13 [label="to"];
   node14 [label="do"];
   node15 [label="be"];
   node16 [label="say"];
   node17 [label="debate"];
   node18 [label="an"];
   node19 [label="article"];
   node20 [label="outcry"];
   node21 [label="'"];
   node22 [label="insider"];
   node23 [label="time"];
   node24 [label="when"];
   node25 [label="the"];
   node26 [label="I"];
   node27 [label="it"];
   node28 [label="airlines"];
   node29 [label="in"];
   node30 [label="the"];
   node31 [label="my"];
   node32 [label="our"];
   node33 [label="France"];
   node34 [label="where"];
   node35 [label="the"];
   node36 [label="I"];
   node37 [label="it"];
   node38 [label="our"];
   node39 [label="being"];
   node40 [label="when"];
   node41 [label="that"];
   node42 [label="made"];
   node43 [label="an"];
   node44 [label="huge"];
   node45 [label="explosion"];
   node46 [label="in"];
   node47 [label="of"];
   node48 [label="at"];
   node49 [label="without"];
   node50 [label="amount"];
   node51 [label="of"];
   node52 [label="to"];
   node53 [label="in"];
   node54 [label="do"];
   node55 [label="outcry"];
   node56 [label="from"];
   node57 [label="in"];
   node58 [label="when"];
   node59 [label="two"];
   node60 [label="hit"];
   node61 [label="on"];
   node62 [label="to"];
   node63 [label="in"];
   node64 [label="somewhere"];
   node65 [label="deal"];
   node66 [label="in"];
   node67 [label="place"];
   node68 [label="the"];
   node69 [label="which"];
   node70 [label="Sydney"];
   node71 [label="with"];
   node72 [label="the"];
   node73 [label="a"];
   node74 [label="Virgin"];
   node75 [label="Boeing"];
   node76 [label="between"];
   node77 [label="the"];
   node78 [label="two"];
   node79 [label="a"];
   node80 [label="Gordon"];
   node81 [label="brokered"];
   node82 [label="by"];
   node83 [label="between"];
   node84 [label="with"];
   node85 [label="15"];
node1->node2 [label="0.04396695"];
node1->node23 [label="0.041913167"];
node1->node44 [label="0.0316347"];
node1->node65 [label="0.0021461227"];
node2->node3 [label="0.6531799"];
node2->node8 [label="0.18540822"];
node2->node13 [label="0.0467209"];
node2->node18 [label="0.00016907137"];
node3->node4 [label="0.08663384"];
node3->node5 [label="0.018989377"];
node3->node6 [label="0.016986048"];
node3->node7 [label="0.0036208143"];
node8->node9 [label="0.14703397"];
node8->node10 [label="0.0562306"];
node8->node11 [label="0.046042338"];
node8->node12 [label="0.0013622601"];
node13->node14 [label="0.15375048"];
node13->node15 [label="0.13187195"];
node13->node16 [label="0.050543178"];
node13->node17 [label="0.0014522983"];
node18->node19 [label="0.029532816"];
node18->node20 [label="0.024170578"];
node18->node21 [label="0.023257764"];
node18->node22 [label="0.0010317151"];
node23->node24 [label="0.71264654"];
node23->node29 [label="0.048906125"];
node23->node34 [label="0.02030298"];
node23->node39 [label="9.799908e-05"];
node24->node25 [label="0.15947801"];
node24->node26 [label="0.084795766"];
node24->node27 [label="0.078046925"];
node24->node28 [label="0.00034681067"];
node29->node30 [label="0.5145651"];
node29->node31 [label="0.067144044"];
node29->node32 [label="0.023155285"];
node29->node33 [label="0.0005115659"];
node34->node35 [label="0.11740508"];
node34->node36 [label="0.10360765"];
node34->node37 [label="0.06633761"];
node34->node38 [label="0.0020329508"];
node39->node40 [label="0.036250934"];
node39->node41 [label="0.035459034"];
node39->node42 [label="0.03274393"];
node39->node43 [label="0.004459764"];
node44->node45 [label="0.08495415"];
node44->node50 [label="0.037466142"];
node44->node55 [label="0.029164137"];
node44->node60 [label="0.0017275892"];
node45->node46 [label="0.27650338"];
node45->node47 [label="0.13474208"];
node45->node48 [label="0.12546055"];
node45->node49 [label="0.00013690344"];
node50->node51 [label="0.9737737"];
node50->node52 [label="0.0066807363"];
node50->node53 [label="0.0019472296"];
node50->node54 [label="1.2023186e-05"];
node55->node56 [label="0.16910757"];
node55->node57 [label="0.121726975"];
node55->node58 [label="0.11126301"];
node55->node59 [label="0.00031569853"];
node60->node61 [label="0.32739276"];
node60->node62 [label="0.094807394"];
node60->node63 [label="0.06589337"];
node60->node64 [label="0.00023574637"];
node65->node66 [label="0.115642436"];
node65->node71 [label="0.1104626"];
node65->node76 [label="0.07015072"];
node65->node81 [label="0.0013986051"];
node66->node67 [label="0.40604"];
node66->node68 [label="0.28548056"];
node66->node69 [label="0.069083005"];
node66->node70 [label="0.0005324125"];
node71->node72 [label="0.16219561"];
node71->node73 [label="0.09757679"];
node71->node74 [label="0.05011444"];
node71->node75 [label="0.00092581054"];
node76->node77 [label="0.39846447"];
node76->node78 [label="0.037216477"];
node76->node79 [label="0.034995202"];
node76->node80 [label="0.00038676392"];
node81->node82 [label="0.4023116"];
node81->node83 [label="0.10871383"];
node81->node84 [label="0.094235376"];
node81->node85 [label="7.470227e-05"];
}

