/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
compound=true;
   node1 [label="A man walked into a
"];
   node2 [label="bar"];
   node3 [label="in"];
   node4 [label="London"];
   node5 [label="the"];
   node6 [label="a"];
   node7 [label="Germany"];
   node8 [label="and"];
   node9 [label="told"];
   node10 [label="asked"];
   node11 [label="was"];
   node12 [label="got"];
   node13 [label="with"];
   node14 [label="a"];
   node15 [label="his"];
   node16 [label="the"];
   node17 [label="half"];
   node18 [label="drunk"];
   node19 [label="with"];
   node20 [label="and"];
   node21 [label=","];
   node22 [label="too"];
   node23 [label="meeting"];
   node24 [label="with"];
   node25 [label="the"];
   node26 [label="a"];
   node27 [label="his"];
   node28 [label="London"];
   node29 [label="and"];
   node30 [label="was"];
   node31 [label="told"];
   node32 [label="asked"];
   node33 [label="all"];
   node34 [label="in"];
   node35 [label="London"];
   node36 [label="the"];
   node37 [label="a"];
   node38 [label="West"];
   node39 [label="hosted"];
   node40 [label="by"];
   node41 [label="with"];
   node42 [label="and"];
   node43 [label="or"];
   node44 [label="police"];
   node45 [label="station"];
   node46 [label="in"];
   node47 [label="and"];
   node48 [label=","];
   node49 [label="to"];
   node50 [label="office"];
   node51 [label="and"];
   node52 [label="in"];
   node53 [label=","];
   node54 [label="during"];
   node55 [label="van"];
   node56 [label="and"];
   node57 [label="in"];
   node58 [label=","];
   node59 [label="via"];
   node60 [label="traffic"];
   node61 [label="and"];
   node62 [label="Unit"];
   node63 [label="Station"];
   node64 [label="Earth"];
   node65 [label="glass"];
   node66 [label="Street"];
   node67 [label="office"];
   node68 [label="store"];
   node69 [label="bar"];
   node70 [label="kiosk"];
   node71 [label="window"];
   node72 [label="and"];
   node73 [label="in"];
   node74 [label="with"];
   node75 [label="etc"];
   node76 [label="shop"];
   node77 [label="and"];
   node78 [label="in"];
   node79 [label="with"];
   node80 [label="containing"];
   node81 [label="Lodge"];
   node82 [label="and"];
   node83 [label="in"];
   node84 [label=","];
   node85 [label="under"];
node1->node2 [label="0.04892753"];
node1->node23 [label="0.04424975"];
node1->node44 [label="0.043914188"];
node1->node65 [label="0.0017867682"];
node2->node3 [label="0.21774715"];
node2->node8 [label="0.18479045"];
node2->node13 [label="0.103498615"];
node2->node18 [label="0.0019024474"];
node3->node4 [label="0.19459364"];
node3->node5 [label="0.13216381"];
node3->node6 [label="0.031267066"];
node3->node7 [label="0.0011956082"];
node8->node9 [label="0.06344361"];
node8->node10 [label="0.06046146"];
node8->node11 [label="0.044412"];
node8->node12 [label="0.01490379"];
node13->node14 [label="0.4011102"];
node13->node15 [label="0.12732476"];
node13->node16 [label="0.047700725"];
node13->node17 [label="0.0029030386"];
node18->node19 [label="0.17092969"];
node18->node20 [label="0.15011647"];
node18->node21 [label="0.12434652"];
node18->node22 [label="0.00023454678"];
node23->node24 [label="0.28053075"];
node23->node29 [label="0.091623835"];
node23->node34 [label="0.08876643"];
node23->node39 [label="0.000749928"];
node24->node25 [label="0.1828417"];
node24->node26 [label="0.121271"];
node24->node27 [label="0.07025779"];
node24->node28 [label="0.0009061105"];
node29->node30 [label="0.07642775"];
node29->node31 [label="0.06523324"];
node29->node32 [label="0.056727212"];
node29->node33 [label="0.0035789942"];
node34->node35 [label="0.15675607"];
node34->node36 [label="0.1502038"];
node34->node37 [label="0.10971448"];
node34->node38 [label="0.0007967546"];
node39->node40 [label="0.29620874"];
node39->node41 [label="0.09551049"];
node39->node42 [label="0.0604413"];
node39->node43 [label="0.000717388"];
node44->node45 [label="0.92122394"];
node44->node50 [label="0.012830596"];
node44->node55 [label="0.005618545"];
node44->node60 [label="0.00019850406"];
node45->node46 [label="0.21449538"];
node45->node47 [label="0.21424434"];
node45->node48 [label="0.082174115"];
node45->node49 [label="0.02144057"];
node50->node51 [label="0.22198202"];
node50->node52 [label="0.18687911"];
node50->node53 [label="0.076647066"];
node50->node54 [label="0.0025690119"];
node55->node56 [label="0.28570968"];
node55->node57 [label="0.10511033"];
node55->node58 [label="0.080102324"];
node55->node59 [label="0.00036946594"];
node60->node61 [label="0.13165791"];
node60->node62 [label="0.11131035"];
node60->node63 [label="0.042851716"];
node60->node64 [label="0.0007861015"];
node65->node66 [label="0.059900515"];
node65->node71 [label="0.0381628"];
node65->node76 [label="0.034891978"];
node65->node81 [label="0.000968475"];
node66->node67 [label="0.11095176"];
node66->node68 [label="0.059636448"];
node66->node69 [label="0.053764015"];
node66->node70 [label="0.0012684386"];
node71->node72 [label="0.3472242"];
node71->node73 [label="0.1111791"];
node71->node74 [label="0.068098016"];
node71->node75 [label="0.0002847155"];
node76->node77 [label="0.22230142"];
node76->node78 [label="0.17762502"];
node76->node79 [label="0.10580167"];
node76->node80 [label="0.0008674181"];
node81->node82 [label="0.104185894"];
node81->node83 [label="0.09871274"];
node81->node84 [label="0.086939566"];
node81->node85 [label="0.00055085245"];
}

